Description: Use program default instead of setting paths in config file
Author: Petter Reinholdtsen <pere@debian.org>

Forwarded: no
Reviewed-By: Petter Reinholdtsen <pere@debian.org>
Last-Update: 2013-11-02

Index: plinth-alioth/plinth.sample.config
===================================================================
--- plinth-alioth.orig/plinth.sample.config	2013-11-02 07:48:31.723380379 +0100
+++ plinth-alioth/plinth.sample.config	2013-11-02 08:16:56.963517268 +0100
@@ -3,15 +3,6 @@
 box_name = FreedomBox
 
 [Path]
-file_root = %(root)s
-python_root = %(root)s
-data_dir = %(file_root)s/data
-store_file = %(data_dir)s/store.sqlite3
-user_db = %(data_dir)s/users
-status_log_file = %(data_dir)s/status.log
-access_log_file = %(data_dir)s/access.log
-users_dir = %(data_dir)s/users
-pidfile = %(data_dir)s/pidfile.pid
 server_dir = plinth/
 
 [Network]
