Description: Install actions python code to correct path
 Bad patch, as it duplicate code in two places in the 
 file system.  But it fixes the problem blocking plinth
 from starting.
Author: Petter Reinholdtsen <pere@debian.org>

---
Bug: https://github.com/NickDaly/Plinth/issues/41
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: Petter Reinholdtsen
Last-Update: 2013-10-29

Index: plinth-alioth/Makefile
===================================================================
--- plinth-alioth.orig/Makefile	2013-10-29 12:31:48.848319056 +0100
+++ plinth-alioth/Makefile	2013-10-30 22:23:41.093024789 +0100
@@ -29,6 +29,9 @@
 		$(DESTDIR)/usr/share/doc/plinth $(DESTDIR)/usr/share/man/man1
 	cp -a static themes $(DESTDIR)$(DATADIR)/
 	cp -a actions $(DESTDIR)$(DATADIR)/
+	rm $(DESTDIR)$(DATADIR)/actions/*.py
+	mkdir -p $(DESTDIR)$(PYDIR)/actions
+	cp -a actions/*.py $(DESTDIR)$(PYDIR)/actions/
 	cp -a sudoers.d $(DESTDIR)/etc/sudoers.d
 	cp -a *.py modules templates $(DESTDIR)$(PYDIR)/
 	cp share/init.d/plinth $(DESTDIR)/etc/init.d
